__channel1_phase=-165,94778	-42,11621	114,70830	91,24065	61,91552	167,34700	
__channel2_phase=-166,12937	-42,49541	114,52986	90,97449	61,56728	167,02019	
__channel3_phase=-165,33401	-41,73062	115,55986	91,78975	62,42132	167,91110	
__channel4_phase=13,87173	137,67379	-65,52778	-88,95124	-118,29990	-12,88938	
__channel5_phase=-166,12104	-41,51203	114,32592	87,75536	61,58451	166,99361	
__channel6_phase=13,52343	138,69255	-66,27779	-104,42406	-118,73949	-13,33757	
__channel7_phase=14,52018	138,12315	-64,65713	-88,37604	-117,93860	-12,40964	
__channel8_phase=-166,00283	-42,55059	114,81394	91,03260	61,57847	167,08977	
__channel9_phase=-166,16315	-42,44769	114,53684	90,93268	61,53344	166,97560	
__channel10_phase=13,75793	-42,50905	114,78466	91,07391	61,65729	167,27932	
__channel11_phase=-165,32948	-41,57927	115,27386	91,75598	62,41515	167,83615	
__channel12_phase=-165,18938	-41,65743	115,38790	91,86165	62,40201	167,87518	
__channel1_sinofs=-1,46659	-1,53281	4,11800	3,65174	3,88481	2,09753	
__channel2_sinofs=1,91060	1,50541	2,42242	3,35982	5,90787	4,78732	
__channel3_sinofs=-0,03734	1,09535	-0,88400	-0,37759	-0,63445	-0,83214	
__channel4_sinofs=-1,67685	-2,26289	1,64334	-5,04198	0,73921	-3,22050	
__channel5_sinofs=-4,71975	-8,88057	-0,09806	1,58814	-0,63623	0,42013	
__channel6_sinofs=-0,50307	0,39668	2,55488	0,28099	0,78212	-1,35272	
__channel7_sinofs=-1,04968	-1,48193	-1,52968	-2,19513	-3,79813	-2,09518	
__channel8_sinofs=2,85949	2,64912	-3,30490	-3,69108	-2,15273	-4,51107	
__channel9_sinofs=-2217,39148	-1133,69650	-1355,50251	-910,68543	-2167,72483	-3086,95386	
__channel10_sinofs=0,05863	-0,02186	1,75442	1,74345	0,86958	1,20843	
__channel11_sinofs=1,07389	3,59530	0,67132	4,65708	4,94563	2,67804	
__channel12_sinofs=6,53030	3,62416	-3,75148	1,02709	1,64790	3,18118	
signal recording=done successfuly.
Calculation=(auto) FAILED. Please repeat manually
__channel1_calibration_STATE=done successfuly.
__channel2_calibration_STATE=done successfuly.
__channel3_calibration_STATE=done successfuly.
__channel4_calibration_STATE=done successfuly.
__channel5_calibration_STATE=done successfuly.
__channel6_calibration_STATE=done successfuly.
__channel7_calibration_STATE=done successfuly.
__channel8_calibration_STATE=done successfuly.
__channel9_calibration_STATE=FAILED!!! Aborted by user!
__channel10_calibration_STATE=done successfuly.
__channel11_calibration_STATE=done successfuly.
__channel12_calibration_STATE=done successfuly.
__channel1_calibration_factors=-2204,77	2153,70	-2195,35	2163,79	-2157,76	2193,85	
__channel2_calibration_factors=-2237,85	2190,08	-2228,62	2198,90	-2195,40	2231,15	
__channel3_calibration_factors=-2247,49	2200,43	-2216,73	2211,50	-2207,38	2245,41	
__channel4_calibration_factors=-2227,42	2171,71	-2213,89	2176,21	-2174,93	2209,48	
__channel5_calibration_factors=-2192,87	2143,06	-2173,24	2144,88	-2149,18	2179,33	
__channel6_calibration_factors=-2209,84	2154,32	-2195,53	2081,71	-2158,16	2188,68	
__channel7_calibration_factors=-2248,34	2199,83	-2233,34	2192,10	-2202,40	2232,98	
__channel8_calibration_factors=-2138,85	2097,35	-2112,84	2092,40	-2099,92	2127,60	
__channel9_calibration_factors=-5880,76	2281,30	-3782,22	3322,51	-8765,75	5024,59	
__channel10_calibration_factors=2174,01	2131,51	-2154,88	2116,02	-2130,23	2163,10	
__channel11_calibration_factors=-2150,16	2087,38	-2138,14	2097,85	-2097,43	2130,04	
__channel12_calibration_factors=-2195,46	2151,29	-2189,89	2147,99	-2154,68	2189,74	
__channel1_calibration_a0_r_z_phi_theta_rms=0,08	79,859	6,193	49,311	3,962	9,876
__channel2_calibration_a0_r_z_phi_theta_rms=-0,07	80,190	6,062	49,059	4,328	10,761
__channel3_calibration_a0_r_z_phi_theta_rms=0,05	80,055	6,104	44,003	-2,984	8,302
__channel4_calibration_a0_r_z_phi_theta_rms=-0,06	79,969	6,105	51,015	2,164	8,613
__channel5_calibration_a0_r_z_phi_theta_rms=0,14	79,927	6,008	102,017	-7,756	8,835
__channel6_calibration_a0_r_z_phi_theta_rms=0,08	79,969	6,169	103,704	-10,328	8,342
__channel7_calibration_a0_r_z_phi_theta_rms=0,29	80,119	6,622	52,880	-2,324	8,149
__channel8_calibration_a0_r_z_phi_theta_rms=0,14	80,224	6,365	44,985	-3,630	8,140
__channel9_calibration_a0_r_z_phi_theta_rms=-14,96	75,117	-17,284	-91,432	-3,089	3091,156
__channel10_calibration_a0_r_z_phi_theta_rms=0,29	79,960	6,459	-5,970	-6,497	8,142
__channel11_calibration_a0_r_z_phi_theta_rms=0,07	80,422	5,998	70,330	3,367	7,293
__channel12_calibration_a0_r_z_phi_theta_rms=0,50	79,454	6,614	17,891	8,571	10,324


circal without channel 9

25/10/2005
program version: AG500 Position Calculation v1.3-beta35-200Hz
Float for fitting is double (8-byte)
Initial m for fitting is 1.0
* * * *

[GE 0001]	sens. 01	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	5.03	13.60	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 02	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	5.42	13.79	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 03	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	4.08	11.55	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 04	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	3.76	11.08	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 05	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	4.03	15.53	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 06	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	3.47	21.24	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 07	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	3.92	12.13	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 08	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	3.45	12.39	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 10	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	3.90	56.92	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 11	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	4.17	11.13	HP26423180182	TBuCPJfs4

[GE 0001]	sens. 12	samples	35000	RMS limit/exceeded	62.00	0	RMS mean/max	4


extra calibration ch3, 4 9

__channel3_phase=-165,08391	-41,56582	115,81789	91,98402	62,61263	168,09296	
__channel4_phase=-166,33420	-42,70275	114,30972	90,79697	61,40135	166,83513	
__channel9_phase=-166,13142	-42,56194	114,60639	90,95770	61,52572	166,98866	
__channel3_sinofs=1,08974	1,40738	2,06200	2,75303	2,28791	1,94734	
__channel4_sinofs=1,59051	2,71690	0,03570	3,29213	0,72403	0,32212	
__channel9_sinofs=-3,68649	-1,17726	2,50450	0,43034	0,89081	0,57049	
signal recording=done successfuly.
Calculation=(auto) done successfuly.
__channel3_calibration_STATE=done successfuly.
__channel4_calibration_STATE=done successfuly.
__channel9_calibration_STATE=done successfuly.
__channel3_calibration_factors=-2160,51	2114,98	-2130,49	2123,41	-2118,11	2156,86	
__channel4_calibration_factors=-2251,04	2200,36	-2237,77	2204,93	-2204,46	2240,91	
__channel9_calibration_factors=-2196,40	2150,87	-2170,86	2141,44	-2150,91	2183,50	
__channel3_calibration_a0_r_z_phi_theta_rms=0,27	79,875	6,648	42,853	-1,754	8,982
__channel4_calibration_a0_r_z_phi_theta_rms=0,17	79,939	6,579	42,143	5,023	9,993
__channel9_calibration_a0_r_z_phi_theta_rms=0,18	79,786	6,543	50,592	3,112	7,237


