3/6/07 4:57:09 PM
    0     0  motor + speed 1
    1     1  MoreThan25ms! motor + speed 2
    1     2  motor + speed 3
    1     3  motor + speed 3
    1     4  motor + speed 3
    1     5  motor + speed 3
    1     6  motor + speed 3
    1     7  motor + speed 3
    1     8  motor + speed 3
    0     8  motor + speed 3
    1     9  motor + speed 3
    1    10  motor + speed 3
    1    11  motor + speed 3
...
    1    20  motor + speed 3
    1    21  motor + speed 3
    1    22  motor + speed 3
    0    22  full motor + speed 3
    1    23  full motor + speed 3
    1    24  full motor + speed 3
    1    25  full motor + speed 3
...
    1  5291  full motor + speed 3
    1  5292  full motor + speed 3
    1  5293  full motor + speed 3
-5293     0  Index Enc_Err full motor + speed 3
    1     1  Enc_Err full motor + speed 3
    1     2  Enc_Err full motor + speed 3
    1     3  Enc_Err full motor + speed 3
    1     4  Enc_Err full motor + speed 3
...
    1  2706  Enc_Err full motor + speed 3
    1  2707  Enc_Err full motor + speed 3
    1  2708  Enc_Err full motor + speed 3
    1  2709  Enc_Err motor + speed 2
    1  2710  Enc_Err motor + speed 1
    1  2711  Enc_Err motor + speed 0
    1  2712  Enc_Err motor + speed 0
    1  2713  MoreThan25ms! Enc_Err + done speed 0
