
# sample ini file
# do ./track_tongue --file config.ini
# you'll need to change the "source"

device ffmpeg_grabber
source /scratch/tongue/chunk_in.avi
noloop

viewer /tongue/viewer

[saver]
framerate 25
device ffmpeg_writer

