2/21/07 3:03:59 PM
    0   552  motor + speed 1
    1   553  MoreThan25ms! motor + speed 2
    1   554  motor + speed 3
    1   555  motor + speed 3
    1   556  motor + speed 3
    1   557  MoreThan25ms! motor + speed 3
    1   558  motor + speed 3
    1   559  motor + speed 3
    0   559  motor + speed 3
    1   560  motor + speed 3
    1   561  motor + speed 3
    1   562  motor + speed 3
...
    1   571  motor + speed 3
    1   572  motor + speed 3
    1   573  motor + speed 3
    0   573  full motor + speed 3
    1   574  full motor + speed 3
    1   575  full motor + speed 3
    1   576  full motor + speed 3
...
    1  7997  full motor + speed 3
    1  7998  full motor + speed 3
    1  7999  full motor + speed 3
-7999     0  Index full motor + speed 3
    1     1  full motor + speed 3
    1     2  full motor + speed 3
    1     3  full motor + speed 3
    1     4  full motor + speed 3
...
    1   552  full motor + speed 3
    1   553  full motor + speed 3
    1   554  full motor + speed 3
    1   555  motor + speed 2
    1   556  motor + speed 1
    1   557  motor + speed 0
    1   558  motor + speed 0
    1   559  MoreThan25ms! + done speed 0
