appName	mirrorCollector
streamFreq	100.0

useGazeTracker	1
GTComPort		5
GTBaudRate		57600

useTracker0			0
tracker0ComPort		3
tracker0BaudRate		115200
tracker0MeasRate		103.3
tracker0TransOpMode	2
tracker0Timeout		160

useDataGlove	0
gloveComPort	4
gloveBaudRate	115200

useTracker1			0
tracker1ComPort		2
tracker1BaudRate		115200
tracker1MeasRate		103.3
tracker1TransOpMode	2
tracker1Timeout		160

usePresSens	1
nPresSens	2
