appName	mirrorCollector
netName	default
imgNetName	Net1
streamFreq	2.0

useCamera0	0
useCamera1	0
imgSizeX	34
imgSizeY	272
YOffSet	0

useGazeTracker	0
GTComPort		1
GTBaudRate		57600

useTracker0			1
tracker0ComPort		2
tracker0BaudRate		115200
tracker0MeasRate		103.3
tracker0TransOpMode	2
tracker0Timeout		160

useDataGlove	0
gloveComPort	3
gloveBaudRate	115200

useTracker1			0
tracker1ComPort		4
tracker1BaudRate		115200
tracker1MeasRate		103.3
tracker1TransOpMode	2
tracker1Timeout		160

usePresSens	0
NPresSens	2
